:root {
  --color-red: rgb(204, 0, 0);
  --color-gray-51: rgb(51, 51, 51);
  --color-gray-136: rgb(136, 136, 136);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-gray-51);
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr 100px;
  height: 100vh;
}

.container {
  max-width: 400px;
  margin-inline: auto;
  padding-inline: 1em;
}

.header {
  background-color: var(--color-red);
  color: white;
  margin-bottom: 1em;

  & h1 {
    margin: 0;
    padding-block: .5em;
  }

  & span {
    position: relative;
    top: 3px;
    margin-inline: -0.1;
  }
}

.btn {
  padding-inline: 0.75em;
  padding-block: 1em;
  letter-spacing: .07em;
  border-radius: calc((5 / 16) * 1em);
  border: none;
  cursor: pointer;
  background-color: rgb(182, 182, 182);
}

.parts {
  display: flex;
  flex-direction: row;
  gap: 0.25em;
  margin-block: 1em;
}

.part {
  padding: 0.5em;
  background-color: rgb(255, 228, 218);
}

.location-buttons {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: .25em;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: .2em;
  color: darkgray;
  
  & span {
    display: inline-block;
    font-size: .7rem;
    padding-bottom: 2px;
  }
}

input {
  width: 100%;
  padding: 0.5em;
  border: 1px solid var(--color-gray-136);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}

.barcode {
  text-align: center;
  margin-top: 1em;
}

/* Footer */
.footer__list {
  display: flex;
  gap: 1.5em;
  list-style: none;
  padding: 0;
}

.footer__link {
  text-decoration: none;
  font-size: 0.85rem;
}
